{
  "name": "project-graph",
  "version": "1.0.0",
  "description": "An open-source project that aims to provide a next-generation node diagram tool for visual thinking.",
  "type": "module",
  "engines": {
    "node": ">=26.0.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "dev": "nx run-many -t dev tauri:dev",
    "build": "nx run-many -t build tauri:build",
    "build:ci": "nx run-many --skipNxCache -t build tauri:build",
    "build:no-tauri": "nx run-many -t build",
    "web:server": "pnpm --filter @graphif/project-graph-web-server dev",
    "web:build": "pnpm run build:no-tauri",
    "web:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start-web.ps1",
    "web:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/status-web.ps1",
    "web:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop-web.ps1",
    "web:firewall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/open-firewall.ps1",
    "web:backup": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/backup-data.ps1",
    "web:restore": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restore-data.ps1",
    "web:restart": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/restart-web.ps1",
    "web:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-web.ps1",
    "web:smoke:lan-auth": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-lan-auth.ps1",
    "web:smoke:rollback": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-upgrade-rollback.ps1",
    "package:portable": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package-portable.ps1",
    "package:desktop-preview": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-desktop-installer.ps1",
    "release:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/check-release-readiness.ps1",
    "live:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/smoke-live-cli.ps1",
    "web:startup:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/install-startup.ps1",
    "web:startup:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/uninstall-startup.ps1",
    "prepare": "husky",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "tauri": "pnpm --filter @graphif/project-graph tauri",
    "prepublish": "pnpm run build:no-tauri",
    "publish": "nx run-many -t publish"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.2",
    "cross-env": "^10.1.0",
    "eslint": "^10.3.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nx": "22.7.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "catalog:",
    "typescript-eslint": "^8.59.1",
    "vitest": "catalog:"
  },
  "packageManager": "pnpm@11.3.0"
}
